*Recipes*

This is a simple project implemented using Python tkinter and PIL.

*Building-note*
	
	World Of Recipes is an application where users can search and share the recipes. This is a handy application where every user can search for variety of recipes and can share their favourite recipes with others.


	It could become a personal cookbook for the users. It makes finding recipes easy. With just a click of a button, users can get access to multiple recipes within a second.  As recipes being added regularly there will be something new for the users to search. 

		Each recipe provides users with all the information, from the ingredients required to each step required to cook the different  dishes.The user need to register and login into our application. Once logged in user is provided with two choices to select. “Search for recipe” and “Share a recipe”. User can choose either of them.


*Features*

	This app has a special feature of sharing the recipes with others which are not well known to everyone. Our app provides the procedure of recipes in a simple way. It could be helpful for the people who have less time to cook.So having these features makes it unique and different from other apps.


*Technologies Used*
#Python
#tkinter
#PIL(Python Imaging Library)

*Development*

	Our team divided the whole work and completed it ,this developed our coordination and also communication between us.

        This app is developed by the PYTHON programming language which is very efficient.

        We also used the LATEX for preparing the powerpoiint presentation(PPT) which is very effective for the presentation.

        Atlast we also used the Github and Gitlab for better understanding and presentation.




